<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kishor</title>
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }

    span {
      color: #007aff;
    }

    a {
      color: #007aff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h1>Hello<span>.</span></h1>
  <p style="font-weight:500; font-size:2.2em">
    My name is Kishor.
  </p>
  <p>
    I am a 21 years old Front End Developer based in Chennai.
    I describe myself as a developer who loves coding, design and web platform.
  </p>

  <p>Currently, I'm working at a company called Multicoreware, as a Software
    Engineer.
    I have 1 Year + experience as a front end developer from May 2019.</p>

  <p>If you’d like to find out more about me please visit my <a href="https://www.linkedin.com/in/kishordoc/"
      target="_blank">LinkedIn</a>, <a href="https://www.behance.com/kishordoc29dc" target="_blank">Behance</a>, <a
      href="https://github.com/kishordoc" target="_blank">Github</a>
    and <a href="https://twitter.com/kishorkumarGK" target="_blank">Twitter</a> profile.</p>

  <p>You can send a mail to me at <a href="mailto:kishorgbe@gmail.com?Subject=Hey%20you."
      target="_top">kishorgbe@gmail.com</a> or you can reach me at <a href="tel:+918883337129">+91 888-333-7129</a>.</p>

  <p>*Please do not hesitate to contact me if you require further information.</p>
  <p>
    Goodbye for now.
  </p>
</body>

</html>